[as]
20.55.232.150
20.57.8.223
20.44.126.180

[as_dns]
aerospike-eval3-dn-0.eastus2.cloudapp.azure.com
aerospike-eval3-dn-1.eastus2.cloudapp.azure.com
aerospike-eval3-dn-2.eastus2.cloudapp.azure.com

[as_private]
10.0.1.10
10.0.1.11
10.0.1.12

[amc]
aerospike-eval3-dn-0.eastus2.cloudapp.azure.com

[loadgen]
20.55.232.146

[loadgen_dns]
aerospike-eval3-dn-3.eastus2.cloudapp.azure.com

[loadgen_private]
10.0.1.13